{
  "name": "erotetics",
  "description": "Reasoning lenses from Erotetic Arts \u2014 /erotetics:assumptions surfaces and stress-tests the assumptions in any content.",
  "version": "0.2.0",
  "author": {
    "name": "Erotetic Arts Ltd",
    "email": "hello@erotetics.com"
  },
  "homepage": "https://erotetics.com",
  "repository": "https://github.com/erotetics/claude-plugins",
  "license": "MIT"
}
